\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentos y resultados}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Exp}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LIRA}{29}}
\citation{Gengis2004}
\citation{Kussul2004IVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experimentos preliminares}{30}}
\newlabel{ssec:LIRAexpPreliminares}{{3.1.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experimento preliminar para la sintonizaci\'on de par\'ametros LIRA.}}{30}}
\newlabel{t:LIRAexpPreliminares}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unicidad}{30}}
\newlabel{sec:LIRAexpUnicidad}{{3.1.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experimento de unicidad con LIRA.}}{31}}
\newlabel{t:LIRAexpUnicidad}{{3.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experimento con el par\'ametro $p$.}}{31}}
\newlabel{t:LIRAexpParamp}{{3.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Experimento con el par\'ametro $n$.}}{31}}
\newlabel{t:LIRAexpParamq}{{3.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Experimento con los par\'ametro $p$ y $n$.}}{32}}
\newlabel{t:LIRAexpParampYn}{{3.5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mejor conjunto de par\'ametros LIRA.}}{32}}
\newlabel{t:LIRAexpMejor}{{3.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Experimento con el par\'ametro $D_{c}$.}}{32}}
\newlabel{t:PCNCexpParamDc}{{3.7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Experimento con el par\'ametro $q$.}}{33}}
\newlabel{t:PCNCexpParamq}{{3.8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Mejor conjunto de par\'ametros PCNC.}}{33}}
\newlabel{t:PCNCexpMejor}{{3.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distorsiones}{33}}
\newlabel{ssec:PCNCdistor}{{3.1.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Experimento con distorsiones con el PCNC.}}{34}}
\newlabel{t:PCNCexpDistorsiones}{{3.10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ciclos de entrenamiento}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Experimento con diversos ciclos de entrenamiento.}}{34}}
\newlabel{t:PCNCexpCiclosEnt}{{3.11}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Aleatoriedad de los conjuntos para entrenamiento y prueba}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Experimento con conjuntos aleatorios PCNC.}}{35}}
\newlabel{t:PCNCexpEyPaleatorios}{{3.12}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Mejores clasificadores PCNC}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Resultado con los mejores clasificadores PCNC.}}{35}}
\newlabel{t:PCNCexpMejores}{{3.13}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Base de datos A}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Base de datos B}{35}}
\newlabel{fig:PCNC-BD-Abiena}{{a}{36}}
\newlabel{sub@fig:PCNC-BD-Abiena}{{a}{a}}
\newlabel{fig:PCNC-BD-Abienb}{{b}{36}}
\newlabel{sub@fig:PCNC-BD-Abienb}{{b}{b}}
\newlabel{fig:PCNC-BD-Abienc}{{c}{36}}
\newlabel{sub@fig:PCNC-BD-Abienc}{{c}{c}}
\newlabel{fig:PCNC-BD-Abiend}{{d}{36}}
\newlabel{sub@fig:PCNC-BD-Abiend}{{d}{d}}
\newlabel{fig:PCNC-BD-Abiene}{{e}{36}}
\newlabel{sub@fig:PCNC-BD-Abiene}{{e}{e}}
\newlabel{fig:PCNC-BD-Abienf}{{f}{36}}
\newlabel{sub@fig:PCNC-BD-Abienf}{{f}{f}}
\newlabel{fig:PCNC-BD-Abieng}{{g}{36}}
\newlabel{sub@fig:PCNC-BD-Abieng}{{g}{g}}
\newlabel{fig:PCNC-BD-Abienh}{{h}{36}}
\newlabel{sub@fig:PCNC-BD-Abienh}{{h}{h}}
\newlabel{fig:PCNC-BD-Abieni}{{i}{36}}
\newlabel{sub@fig:PCNC-BD-Abieni}{{i}{i}}
\newlabel{fig:PCNC-BD-Abienj}{{j}{36}}
\newlabel{sub@fig:PCNC-BD-Abienj}{{j}{j}}
\newlabel{fig:PCNC-BD-Abienk}{{k}{36}}
\newlabel{sub@fig:PCNC-BD-Abienk}{{k}{k}}
\newlabel{fig:PCNC-BD-Abienl}{{l}{36}}
\newlabel{sub@fig:PCNC-BD-Abienl}{{l}{l}}
\newlabel{fig:PCNC-BD-Abienm}{{m}{36}}
\newlabel{sub@fig:PCNC-BD-Abienm}{{m}{m}}
\newlabel{fig:PCNC-BD-Abienn}{{n}{36}}
\newlabel{sub@fig:PCNC-BD-Abienn}{{n}{n}}
\newlabel{fig:PCNC-BD-Abieno}{{\~n}{36}}
\newlabel{sub@fig:PCNC-BD-Abieno}{{\~n}{\~n}}
\newlabel{fig:PCNC-BD-Abienp}{{o}{36}}
\newlabel{sub@fig:PCNC-BD-Abienp}{{o}{o}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Im\'agenes reconocidas en la BD-A por el PCNC.}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{g}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{h}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{i}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{j}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{k}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{l}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{m}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{n}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\~n}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{o}{\ignorespaces {}}}{36}}
\newlabel{fig:PCNCreconocidas-BD-A}{{3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Prueba con conjunto de entrenamiento ampliado}{36}}
\newlabel{ssec:PCNCentrenarAmpliado}{{3.1.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparaci\'on de clasificadores}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tiempos}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tiempos empleados por los clasificadores.}}{37}}
\newlabel{t:tiempos}{{3.14}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estabilidad en la creaci\'on de estructuras}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Comparaci\'on de unicidad entre los clasificadores.}}{37}}
\newlabel{t:comparaUnicidad}{{3.15}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Par\'ametros}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ciclos de entrenamiento}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Confiabilidad}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Confiabilidad de los clasificadores.}}{38}}
\newlabel{t:comparaConfiabilidad}{{3.16}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Resultados}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Resultados de los clasificadores sobre las bases de datos.}}{38}}
\newlabel{t:comparaMejores}{{3.17}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}B\'usqueda y reconocimiento de posici\'on}{39}}
\newlabel{sec:Localizacion}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Localizaci\'on y reconocimiento de piezas.\relax }}{40}}
\newlabel{fig:goodfoundworkpieces}{{3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Localizaci\'on y reconocimiento de piezas con redundancia.\relax }}{40}}
\newlabel{fig:redundantfoundworkpieces}{{3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Localizaci\'on y reconocimiento de piezas que se tocan.\relax }}{41}}
\newlabel{touchFoundWorkPieces}{{3.4}{41}}
\@setckpt{exp}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{16}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfiggroup}{0}
}
