\relax 
\citation{Kussul1991ANNIE,Kussul1991NNA}
\citation{Kussul1994AUIC,Kussul1994CS}
\citation{Kussul2001}
\citation{Kussul2002ICVI}
\citation{Kussul2003IJCNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clasificador Neuronal de Permutaci\'on de C\'odigos (PCNC)}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:PCNC}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura}{9}}
\newlabel{sec:PCNCestructura}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extractor de propiedades}{9}}
\newlabel{ssec:PCNCextractor}{{2.1.1}{9}}
\citation{sobel1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Codificador}{10}}
\newlabel{ssec:PCNCcodificador}{{2.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Codificaci\'on de las propiedades}{11}}
\newlabel{eq:permX}{{2.10}{11}}
\newlabel{eq:permY}{{2.11}{11}}
\newlabel{eq:permFracX}{{2.12}{12}}
\newlabel{eq:permFracY}{{2.13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Ejemplo de permutaciones}{12}}
\citation{Kussul2006IEEE}
\citation{Rachkovskij2001}
\citation{Artikutsa1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Propiedades de las permutaciones}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Vector c\'odigo $\mathbf  {V}$ }{13}}
\newlabel{eq:vectorCodigo}{{2.18}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Adelgazador dependiente de contexto (CDT)}{13}}
\newlabel{sssec:CDT}{{2.1.2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clasificador neuronal}{14}}
\newlabel{ssec:PCNCnc}{{2.1.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proceso de entrenamiento}{14}}
\citation{Gengis2004}
\citation{Kussul2006IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distorsiones}{15}}
\newlabel{sec:PCNCdistor}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discusi\'on}{15}}
\newlabel{sec:PCNCdiscu}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura del PCNC.}}{17}}
\newlabel{fig:PCNC}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procesos del extractor de propiedades.}}{18}}
\newlabel{fig:extractor}{{2.2}{18}}
\newlabel{fig:imagenNormalizadaCono}{{a1}{19}}
\newlabel{sub@fig:imagenNormalizadaCono}{{a1}{a1}}
\newlabel{fig:imagenNormalizadaEje}{{b1}{19}}
\newlabel{sub@fig:imagenNormalizadaEje}{{b1}{b1}}
\newlabel{fig:imagenNormalizadaTerminal}{{c1}{19}}
\newlabel{sub@fig:imagenNormalizadaTerminal}{{c1}{c1}}
\newlabel{fig:imagenNormalizadaConoSobel}{{a2}{19}}
\newlabel{sub@fig:imagenNormalizadaConoSobel}{{a2}{a2}}
\newlabel{fig:imagenNormalizadaEjeSobel}{{b2}{19}}
\newlabel{sub@fig:imagenNormalizadaEjeSobel}{{b2}{b2}}
\newlabel{fig:imagenNormalizadaTerminalSobel}{{c2}{19}}
\newlabel{sub@fig:imagenNormalizadaTerminalSobel}{{c2}{c2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Selecci\'on de puntos espec\IeC {\'\i }ficos.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a1}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b1}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c1}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a2}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b2}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c2}{\ignorespaces {}}}{19}}
\newlabel{fig:puntosEspecificos}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Extracci\'on de propiedades.}}{20}}
\newlabel{fig:propiedades}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Procesos del codificador.}}{21}}
\newlabel{fig:codificador}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Permutaci\'on y su representaci\'on.}}{22}}
\newlabel{fig:permutacion}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Permutaciones X.}}{23}}
\newlabel{fig:permutacionesX}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Permutaciones Y.}}{24}}
\newlabel{fig:permutacionesY}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Permutaciones XY.}}{25}}
\newlabel{fig:permutacionesXY}{{2.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Permutaciones Q.}}{26}}
\newlabel{fig:permutacionesQ}{{2.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Clasificador neuronal LIRA dividido.}}{27}}
\newlabel{fig:liraDividido}{{2.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Distorsiones para ampliar el conjunto de entrenamiento.}}{27}}
\newlabel{fig:distorsionesTeta}{{2.12}{27}}
\@setckpt{pcnc}{
\setcounter{page}{28}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfiggroup}{0}
}
