\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Josue2006}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}M\'odulo Optik}{48}}
\newlabel{sec:optik}{{A.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}M\'odulo RNA}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}M\'odulo Localizador}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Interfaz}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Implementaci\'on de LIRA}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Software de l\IeC {\'\i }nea de comandos}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}lira2007}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}pcnc2007}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Potencial para la experimentaci\'on}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama a bloques del software OptikRNA.}}{57}}
\newlabel{OptikRNADiagramaABloques}{{A.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Interfaz gr\'afica de usuario (IGU) de Optik.}}{58}}
\newlabel{optikpantallaconmuestrasetiquetasymarcas}{{A.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Clases principales del m\'odulo RNA y su relaci\'on de herencia.}}{59}}
\newlabel{RNAclasesYHerencia}{{A.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Interfaz gr\'afica de usuario del software RNA.\relax }}{60}}
\newlabel{redneuartpantallapruebaeinfo}{{A.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama a bloques del software OptikRNA.\relax }}{60}}
\newlabel{blockdiagramredneuartoptik}{{A.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces IGU Rna. Localizador de piezas.\relax }}{61}}
\newlabel{redneuartpantallabusquedaehistograma}{{A.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Clase neurona y sus clases derivadas.\relax }}{62}}
\newlabel{classneuron}{{A.7}{62}}
\@setckpt{software}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{16}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfiggroup}{0}
}
