\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{jurado.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{apoyo.aux}
\@input{edicion.aux}
\@input{reconocimientos.aux}
\@input{resumen.aux}
\@input{resumenen.aux}
\@input{introduction.aux}
\@input{antecedentes.aux}
\@input{tvs.aux}
\@input{designsvt.aux}
\@input{lira.aux}
\@input{pcnc.aux}
\@input{exp.aux}
\@input{conclusion.aux}
\@input{futuro.aux}
\@writefile{toc}{\contentsline {part}{Ap\'endices}{45}}
\@input{software.aux}
\@input{publicaciones.aux}
\bibstyle{unsrt}
\bibdata{lmm,gengisNOlmm}
\bibcite{Rachkovskij2001}{{1}{}{{}}{{}}}
\bibcite{Baidyk2002}{{2}{}{{}}{{}}}
\bibcite{Kussul2002JMM}{{3}{}{{}}{{}}}
\bibcite{Kussul2002SMHS}{{4}{}{{}}{{}}}
\bibcite{Gengis2006}{{5}{}{{}}{{}}}
\bibcite{Lara-Rosano}{{6}{}{{}}{{}}}
\bibcite{Kussul1996JMM}{{7}{}{{}}{{}}}
\bibcite{Kussul1993}{{8}{}{{}}{{}}}
\bibcite{Okazaki2004}{{9}{}{{}}{{}}}
\bibcite{Baidyk2004}{{10}{}{{}}{{}}}
\bibcite{Kussul1991ANNIE}{{11}{}{{}}{{}}}
\bibcite{Kussul1991NNA}{{12}{}{{}}{{}}}
\bibcite{Kussul1994AUIC}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{65}}
\bibcite{Kussul1994CS}{{14}{}{{}}{{}}}
\bibcite{Kussul2001}{{15}{}{{}}{{}}}
\bibcite{Kussul2002ICVI}{{16}{}{{}}{{}}}
\bibcite{Kussul2003IJCNN}{{17}{}{{}}{{}}}
\bibcite{sobel1968}{{18}{}{{}}{{}}}
\bibcite{Kussul2006IEEE}{{19}{}{{}}{{}}}
\bibcite{Artikutsa1991}{{20}{}{{}}{{}}}
\bibcite{Gengis2004}{{21}{}{{}}{{}}}
\bibcite{Kussul2004IVC}{{22}{}{{}}{{}}}
\bibcite{Josue2006}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
