\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Generaciones de microequipo de acuerdo a su escala de reducci\'on.\relax }}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Experimento preliminar para la sintonizaci\'on de par\'ametros LIRA.}}{30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Experimento de unicidad con LIRA.}}{31}
\contentsline {table}{\numberline {3.3}{\ignorespaces Experimento con el par\'ametro $p$.}}{31}
\contentsline {table}{\numberline {3.4}{\ignorespaces Experimento con el par\'ametro $n$.}}{31}
\contentsline {table}{\numberline {3.5}{\ignorespaces Experimento con los par\'ametro $p$ y $n$.}}{32}
\contentsline {table}{\numberline {3.6}{\ignorespaces Mejor conjunto de par\'ametros LIRA.}}{32}
\contentsline {table}{\numberline {3.7}{\ignorespaces Experimento con el par\'ametro $D_{c}$.}}{32}
\contentsline {table}{\numberline {3.8}{\ignorespaces Experimento con el par\'ametro $q$.}}{33}
\contentsline {table}{\numberline {3.9}{\ignorespaces Mejor conjunto de par\'ametros PCNC.}}{33}
\contentsline {table}{\numberline {3.10}{\ignorespaces Experimento con distorsiones con el PCNC.}}{34}
\contentsline {table}{\numberline {3.11}{\ignorespaces Experimento con diversos ciclos de entrenamiento.}}{34}
\contentsline {table}{\numberline {3.12}{\ignorespaces Experimento con conjuntos aleatorios PCNC.}}{35}
\contentsline {table}{\numberline {3.13}{\ignorespaces Resultado con los mejores clasificadores PCNC.}}{35}
\contentsline {table}{\numberline {3.14}{\ignorespaces Tiempos empleados por los clasificadores.}}{37}
\contentsline {table}{\numberline {3.15}{\ignorespaces Comparaci\'on de unicidad entre los clasificadores.}}{37}
\contentsline {table}{\numberline {3.16}{\ignorespaces Confiabilidad de los clasificadores.}}{38}
\contentsline {table}{\numberline {3.17}{\ignorespaces Resultados de los clasificadores sobre las bases de datos.}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
