\relax 
\citation{Rachkovskij2001,Baidyk2002,Kussul2002JMM,Kussul2002SMHS,Gengis2006,Lara-Rosano}
\citation{Kussul1996JMM}
\citation{Kussul1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistema de visi\'on por computadora para microensamble}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:SVCME}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Investigaci\'on en el Laboratorio de Micromec\'anica y Mecatr\'onica}{1}}
\newlabel{sec:LMM}{{1.1}{1}}
\citation{Kussul2002SMHS}
\citation{Okazaki2004}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Generaciones de microequipo de acuerdo a su escala de reducci\'on.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:generacionesMET}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\'aquinas de la primera generaci\'on MET.}}{3}}
\newlabel{F:LMM-METmachines}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistema autom\'atico de manejo de piezas}{3}}
\newlabel{sec:SAMP}{{1.2}{3}}
\citation{Kussul2002JMM}
\citation{Baidyk2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema autom\'atico de manejo de piezas.\relax }}{5}}
\newlabel{fig:piecesmanipautomaticsystem}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subsistema de visi\'on t\'ecnica (SVT)}{5}}
\newlabel{sec:SVT}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema de Visi\'on T\'ecnica.\relax }}{6}}
\newlabel{technicalvisionsubsystem}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema de localizaci\'on de una pieza reconocida.}}{7}}
\newlabel{foundworkpiecewithcoordinates}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diversas piezas utilizadas en el desarrollo del SVT.}}{7}}
\newlabel{piezasUtilizadas}{{1.5}{7}}
\@setckpt{tvs}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfiggroup}{0}
}
