\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{acta.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{PortadaPrincipal.aux}
\@input{PortadaSecundaria.aux}
\@input{AprobacionTutor.aux}
\@input{DeclaracionAutoria.aux}
\@input{Dedicatoria.aux}
\@input{Agradecimientos.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Resumen}{VII}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prueba}{VIII}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Introduccion.aux}
\@input{ObjetivosdeEstudio.aux}
\@input{prueba.aux}
