004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     porta
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
020     celda1
021     celda2
022     celda3
023     @PSTRINGCN7_9600_53_50.P1
023     @PRINTF_U_9600_53_50.P2
023     main.@SCRATCH1
024     @PRINTF_U_9600_53_50.P1
024     @delay_ms1.P2
024     @PSTRINGCN7_9600_53_50.@SCRATCH1
025     @DIV88.P1
025     @PSTRINGCN7_9600_53_50.@SCRATCH2
026     @DIV88.P1
026     @PSTRINGCN7_9600_53_50.@SCRATCH3
027     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0011  @delay_ms1
00C4  main
0004  @const71
0025  @PSTRINGCN7_9600_53_50
0077  @DIV88
008C  @PRINTF_U_9600_53_50
00C4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    Z:\Pruebas\lipomonitor\

Project Files:
    main.c
    C:\Program Files\PICC\devices\16F88.H

Units:
    Z:\Pruebas\lipomonitor\main (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
