Coff-Dump Utility V1.2
Copyright (c) 2003 Custom Computer Services, Inc.
-------------------------------------------------

CoffFile (Z:\LipoMonitor\main.cof):

File Header:
f_magic=4660
f_nscns=3
f_timdat=1332776702
f_symptr=0x00000218
f_nsyms=277
f_opthdr=16
f_flags=0x0003

Optional Header:
magic=7032
vstamp=16660
proc_type=0x0000688F [Unknown Device]
rom_width_bits=14
ram_width_bits=7

Section Header:
s_name=.udata
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x00000001
s_scnptr=0x00000000
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001080

Raw Data:
00


Section Header:
s_name=.romdata1
s_paddr=0x00002007
s_vaddr=0x00002007
s_size=0x00000004
s_scnptr=0x0000009C
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001020

Raw Data:
383FFF3F 


Section Header:
s_name=.text
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x00000028
s_scnptr=0x000000A0
s_relptr=0x00000000
s_lnnoptr=0x000000C8
s_nreloc=0
s_nlnno=21
s_flags=0x00001020

Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000000, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000001, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000002, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000003, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x00000004, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x00000005, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x00000006, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x00000007, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x00000008, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x00000009, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x0000000A, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x0000000B, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x0000000C, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x0000000D, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x0000000E, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x0000000F, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x00000010, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x00000011, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x00000012, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=8, l_paddr=0x00000013, l_flags=0x0001, l_fcnndx=33
Line Number: l_srcndx=0, l_lnno=8, l_paddr=0x00000013, l_flags=0x0001, l_fcnndx=33

Raw Data:
00308A00 04280000 84018313 1F308305 62308316 8F000F08 1F129F12 1B088039 
9B000730 9C006300 


Symbol Table:
Index[0]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[1]= Aux File: x_offset=14, x_incline=0
Index[2]= Symbol: n_name=@cinit, n_value=0x00000004, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[3]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=12
Index[4]= Symbol: n_name=.bf, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[5]= Aux Bobf: x_lnno=0, x_endndx=12
Index[6]= Symbol: n_name=.bb, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[7]= Aux Bobf: x_lnno=0, x_endndx=9
Index[8]= Symbol: n_name=.eb, n_value=0x00000012, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[9]= Aux Eobf: x_lnno=0
Index[10]= Symbol: n_name=.ef, n_value=0x00000012, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[11]= Aux Eobf: x_lnno=0
Index[12]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[13]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[14]= Aux File: x_offset=36, x_incline=1
Index[15]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[16]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[17]= Aux File: x_offset=58, x_incline=1
Index[18]= Symbol: n_name=.nolist, n_value=0x00000003, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[19]= Symbol: n_name=CCP_1, n_value=0x00000015, n_scnum=1, n_type=0x000E, n_sclass=2, n_numaux=0
Index[20]= Symbol: n_name=CCP_1_LOW, n_value=0x00000015, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[21]= Symbol: n_name=CCP_1_HIGH, n_value=0x00000016, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[22]= Symbol: n_name=C1OUT, n_value=0x0000009C, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[23]= Aux Var: x_tagndx=43, x_size=1
Index[24]= Symbol: n_name=.list, n_value=0x00000141, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[25]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[26]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[27]= Aux File: x_offset=36, x_incline=1
Index[28]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[29]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[30]= Aux File: x_offset=14, x_incline=0
Index[31]= Symbol: n_name=C2OUT, n_value=0x0000009C, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[32]= Aux Var: x_tagndx=55, x_size=1
Index[33]= Symbol: n_name=main, n_value=0x00000004, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[34]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=43
Index[35]= Symbol: n_name=.bf, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[36]= Aux Bobf: x_lnno=4, x_endndx=43
Index[37]= Symbol: n_name=.bb, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[38]= Aux Bobf: x_lnno=9, x_endndx=40
Index[39]= Symbol: n_name=.eb, n_value=0x00000013, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[40]= Aux Eobf: x_lnno=9
Index[41]= Symbol: n_name=.ef, n_value=0x00000013, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[42]= Aux Eobf: x_lnno=9
Index[43]= Symbol: n_name=.tbit6, n_value=0x00000000, n_scnum=-2, n_type=0x0008, n_sclass=10, n_numaux=1
Index[44]= Aux Tag: x_size=1, x_endndx=55
Index[45]= Symbol: n_name=bit0, n_value=0x00000000, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[46]= Symbol: n_name=bit1, n_value=0x00000001, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[47]= Symbol: n_name=bit2, n_value=0x00000002, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[48]= Symbol: n_name=bit3, n_value=0x00000003, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[49]= Symbol: n_name=bit4, n_value=0x00000004, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[50]= Symbol: n_name=bit5, n_value=0x00000005, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[51]= Symbol: n_name=bit6, n_value=0x00000006, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[52]= Aux Field: x_size=1
Index[53]= Symbol: n_name=.eos, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=102, n_numaux=1
Index[54]= Aux Eos: x_tagndx=43, x_size=1
Index[55]= Symbol: n_name=.tbit7, n_value=0x00000000, n_scnum=-2, n_type=0x0008, n_sclass=10, n_numaux=1
Index[56]= Aux Tag: x_size=1, x_endndx=68
Index[57]= Symbol: n_name=bit0, n_value=0x00000000, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[58]= Symbol: n_name=bit1, n_value=0x00000001, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[59]= Symbol: n_name=bit2, n_value=0x00000002, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[60]= Symbol: n_name=bit3, n_value=0x00000003, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[61]= Symbol: n_name=bit4, n_value=0x00000004, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[62]= Symbol: n_name=bit5, n_value=0x00000005, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[63]= Symbol: n_name=bit6, n_value=0x00000006, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[64]= Symbol: n_name=bit7, n_value=0x00000007, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[65]= Aux Field: x_size=1
Index[66]= Symbol: n_name=.eos, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=102, n_numaux=1
Index[67]= Aux Eos: x_tagndx=55, x_size=1
Index[68]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[69]= Symbol: n_name=.ccsext, n_value=0x00002157, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[70]= Symbol: n_name=.ccscase, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[71]= Symbol: n_name=.ccsptr, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[72]= Symbol: n_name=.ccs_short, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[73]= Symbol: n_name=.ccs_int, n_value=0x00000008, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[74]= Symbol: n_name=.ccs_long, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[75]= Symbol: n_name=.ccs_family, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[76]= Symbol: n_name=__PCM__, n_value=0x000000B1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[77]= Symbol: n_name=__DEVICE__, n_value=0x000000B9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[78]= Symbol: n_name=__DATE__, n_value=0x000000C7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[79]= Symbol: n_name=__TIME__, n_value=0x000000DC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[80]= Symbol: n_name=__FILE__, n_value=0x000000F0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[81]= Symbol: n_name=__LINE__, n_value=0x000000FD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[82]= Symbol: n_name=GETENV, n_value=0x0000010A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[83]= Symbol: n_name=__FILENAME__, n_value=0x0000010E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[84]= Symbol: n_name=__ADDRESS__, n_value=0x0000011F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[85]= Symbol: n_name=PIN_A0, n_value=0x00000131, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[86]= Symbol: n_name=PIN_A1, n_value=0x00000134, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[87]= Symbol: n_name=PIN_A2, n_value=0x00000137, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[88]= Symbol: n_name=PIN_A3, n_value=0x0000013A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[89]= Symbol: n_name=PIN_A4, n_value=0x0000013D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[90]= Symbol: n_name=PIN_A5, n_value=0x00000140, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[91]= Symbol: n_name=PIN_A6, n_value=0x00000143, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[92]= Symbol: n_name=PIN_A7, n_value=0x00000146, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[93]= Symbol: n_name=PIN_B0, n_value=0x00000149, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[94]= Symbol: n_name=PIN_B1, n_value=0x0000014C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[95]= Symbol: n_name=PIN_B2, n_value=0x0000014F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[96]= Symbol: n_name=PIN_B3, n_value=0x00000152, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[97]= Symbol: n_name=PIN_B4, n_value=0x00000155, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[98]= Symbol: n_name=PIN_B5, n_value=0x00000158, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[99]= Symbol: n_name=PIN_B6, n_value=0x0000015B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[100]= Symbol: n_name=PIN_B7, n_value=0x0000015E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[101]= Symbol: n_name=FALSE, n_value=0x00000161, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[102]= Symbol: n_name=TRUE, n_value=0x00000163, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[103]= Symbol: n_name=BYTE, n_value=0x00000165, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[104]= Symbol: n_name=BOOLEAN, n_value=0x0000016A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[105]= Symbol: n_name=getc, n_value=0x0000016F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[106]= Symbol: n_name=fgetc, n_value=0x00000175, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[107]= Symbol: n_name=getchar, n_value=0x0000017B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[108]= Symbol: n_name=putc, n_value=0x00000181, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[109]= Symbol: n_name=fputc, n_value=0x00000189, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[110]= Symbol: n_name=fgets, n_value=0x00000191, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[111]= Symbol: n_name=fputs, n_value=0x00000196, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[112]= Symbol: n_name=WDT_FROM_SLEEP, n_value=0x0000019B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[113]= Symbol: n_name=WDT_TIMEOUT, n_value=0x000001AC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[114]= Symbol: n_name=MCLR_FROM_SLEEP, n_value=0x000001BB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[115]= Symbol: n_name=MCLR_FROM_RUN, n_value=0x000001CE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[116]= Symbol: n_name=NORMAL_POWER_UP, n_value=0x000001DF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[117]= Symbol: n_name=BROWNOUT_RESTART, n_value=0x000001F2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[118]= Symbol: n_name=T0_INTERNAL, n_value=0x00000206, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[119]= Symbol: n_name=T0_EXT_L_TO_H, n_value=0x00000214, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[120]= Symbol: n_name=T0_EXT_H_TO_L, n_value=0x00000225, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[121]= Symbol: n_name=T0_DIV_1, n_value=0x00000236, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[122]= Symbol: n_name=T0_DIV_2, n_value=0x00000241, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[123]= Symbol: n_name=T0_DIV_4, n_value=0x0000024C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[124]= Symbol: n_name=T0_DIV_8, n_value=0x00000257, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[125]= Symbol: n_name=T0_DIV_16, n_value=0x00000262, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[126]= Symbol: n_name=T0_DIV_32, n_value=0x0000026E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[127]= Symbol: n_name=T0_DIV_64, n_value=0x0000027A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[128]= Symbol: n_name=T0_DIV_128, n_value=0x00000286, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[129]= Symbol: n_name=T0_DIV_256, n_value=0x00000293, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[130]= Symbol: n_name=T0_8_BIT, n_value=0x000002A0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[131]= Symbol: n_name=RTCC_INTERNAL, n_value=0x000002AB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[132]= Symbol: n_name=RTCC_EXT_L_TO_H, n_value=0x000002BB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[133]= Symbol: n_name=RTCC_EXT_H_TO_L, n_value=0x000002CE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[134]= Symbol: n_name=RTCC_DIV_1, n_value=0x000002E1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[135]= Symbol: n_name=RTCC_DIV_2, n_value=0x000002EE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[136]= Symbol: n_name=RTCC_DIV_4, n_value=0x000002FB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[137]= Symbol: n_name=RTCC_DIV_8, n_value=0x00000308, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[138]= Symbol: n_name=RTCC_DIV_16, n_value=0x00000315, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[139]= Symbol: n_name=RTCC_DIV_32, n_value=0x00000323, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[140]= Symbol: n_name=RTCC_DIV_64, n_value=0x00000331, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[141]= Symbol: n_name=RTCC_DIV_128, n_value=0x0000033F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[142]= Symbol: n_name=RTCC_DIV_256, n_value=0x0000034E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[143]= Symbol: n_name=RTCC_8_BIT, n_value=0x0000035D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[144]= Symbol: n_name=WDT_18MS, n_value=0x0000036A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[145]= Symbol: n_name=WDT_36MS, n_value=0x00000375, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[146]= Symbol: n_name=WDT_72MS, n_value=0x00000380, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[147]= Symbol: n_name=WDT_144MS, n_value=0x0000038C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[148]= Symbol: n_name=WDT_288MS, n_value=0x00000399, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[149]= Symbol: n_name=WDT_576MS, n_value=0x000003A6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[150]= Symbol: n_name=WDT_1152MS, n_value=0x000003B3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[151]= Symbol: n_name=WDT_2304MS, n_value=0x000003C1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[152]= Symbol: n_name=WDT_ON, n_value=0x000003CF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[153]= Symbol: n_name=WDT_OFF, n_value=0x000003D6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[154]= Symbol: n_name=WDT_DIV_16, n_value=0x000003D8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[155]= Symbol: n_name=WDT_DIV_8, n_value=0x000003E9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[156]= Symbol: n_name=WDT_DIV_4, n_value=0x000003F9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[157]= Symbol: n_name=WDT_DIV_2, n_value=0x00000409, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[158]= Symbol: n_name=WDT_TIMES_1, n_value=0x00000419, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[159]= Symbol: n_name=WDT_TIMES_2, n_value=0x0000042B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[160]= Symbol: n_name=WDT_TIMES_4, n_value=0x0000043D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[161]= Symbol: n_name=WDT_TIMES_8, n_value=0x0000044F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[162]= Symbol: n_name=WDT_TIMES_16, n_value=0x00000461, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[163]= Symbol: n_name=WDT_TIMES_32, n_value=0x00000475, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[164]= Symbol: n_name=WDT_TIMES_64, n_value=0x00000489, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[165]= Symbol: n_name=WDT_TIMES_128, n_value=0x0000049D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[166]= Symbol: n_name=T1_DISABLED, n_value=0x000004B2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[167]= Symbol: n_name=T1_INTERNAL, n_value=0x000004C0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[168]= Symbol: n_name=T1_EXTERNAL, n_value=0x000004D1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[169]= Symbol: n_name=T1_EXTERNAL_SYNC, n_value=0x000004E2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[170]= Symbol: n_name=T1_CLK_OUT, n_value=0x000004F8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[171]= Symbol: n_name=T1_DIV_BY_1, n_value=0x00000505, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[172]= Symbol: n_name=T1_DIV_BY_2, n_value=0x00000513, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[173]= Symbol: n_name=T1_DIV_BY_4, n_value=0x00000524, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[174]= Symbol: n_name=T1_DIV_BY_8, n_value=0x00000535, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[175]= Symbol: n_name=T2_DISABLED, n_value=0x00000546, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[176]= Symbol: n_name=T2_DIV_BY_1, n_value=0x00000554, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[177]= Symbol: n_name=T2_DIV_BY_4, n_value=0x00000562, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[178]= Symbol: n_name=T2_DIV_BY_16, n_value=0x00000570, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[179]= Symbol: n_name=CCP_OFF, n_value=0x0000057F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[180]= Symbol: n_name=CCP_CAPTURE_FE, n_value=0x00000581, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[181]= Symbol: n_name=CCP_CAPTURE_RE, n_value=0x00000592, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[182]= Symbol: n_name=CCP_CAPTURE_DIV_4, n_value=0x000005A3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[183]= Symbol: n_name=CCP_CAPTURE_DIV_16, n_value=0x000005B7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[184]= Symbol: n_name=CCP_COMPARE_SET_ON_MATCH, n_value=0x000005CC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[185]= Symbol: n_name=CCP_COMPARE_CLR_ON_MATCH, n_value=0x000005E7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[186]= Symbol: n_name=CCP_COMPARE_INT, n_value=0x00000602, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[187]= Symbol: n_name=CCP_COMPARE_RESET_TIMER, n_value=0x00000616, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[188]= Symbol: n_name=CCP_PWM, n_value=0x00000632, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[189]= Symbol: n_name=CCP_PWM_PLUS_1, n_value=0x00000636, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[190]= Symbol: n_name=CCP_PWM_PLUS_2, n_value=0x0000064A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[191]= Symbol: n_name=CCP_PWM_PLUS_3, n_value=0x0000065E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[192]= Symbol: n_name=SPI_MASTER, n_value=0x00000672, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[193]= Symbol: n_name=SPI_SLAVE, n_value=0x00000682, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[194]= Symbol: n_name=SPI_SCK_IDLE_HIGH, n_value=0x00000691, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[195]= Symbol: n_name=SPI_SCK_IDLE_LOW, n_value=0x000006A8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[196]= Symbol: n_name=SPI_CLK_DIV_4, n_value=0x000006BE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[197]= Symbol: n_name=SPI_CLK_DIV_16, n_value=0x000006D1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[198]= Symbol: n_name=SPI_CLK_DIV_64, n_value=0x000006E5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[199]= Symbol: n_name=SPI_CLK_T2, n_value=0x000006F9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[200]= Symbol: n_name=SPI_SS_DISABLED, n_value=0x00000709, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[201]= Symbol: n_name=SPI_XMIT_L_TO_H, n_value=0x0000071E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[202]= Symbol: n_name=SPI_XMIT_H_TO_L, n_value=0x00000735, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[203]= Symbol: n_name=SPI_SAMPLE_AT_MIDDLE, n_value=0x0000074C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[204]= Symbol: n_name=SPI_SAMPLE_AT_END, n_value=0x00000768, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[205]= Symbol: n_name=SPI_L_TO_H, n_value=0x00000781, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[206]= Symbol: n_name=SPI_H_TO_L, n_value=0x0000079D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[207]= Symbol: n_name=UART_ADDRESS, n_value=0x000007BA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[208]= Symbol: n_name=UART_DATA, n_value=0x000007C9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[209]= Symbol: n_name=NC_NC_NC_NC, n_value=0x000007D5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[210]= Symbol: n_name=A0_A3_A1_A2, n_value=0x000007E9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[211]= Symbol: n_name=A0_A2_A1_A2, n_value=0x000007FD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[212]= Symbol: n_name=A0_VR_A1_VR, n_value=0x00000811, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[213]= Symbol: n_name=A3_VR_A2_VR, n_value=0x00000825, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[214]= Symbol: n_name=A3_A2_A1_A2, n_value=0x00000839, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[215]= Symbol: n_name=NC_NC_A1_A2, n_value=0x0000084D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[216]= Symbol: n_name=A0_A2_A1_A2_OUT_ON_A3_A4, n_value=0x00000861, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[217]= Symbol: n_name=VREF_LOW, n_value=0x00000882, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[218]= Symbol: n_name=VREF_HIGH, n_value=0x00000890, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[219]= Symbol: n_name=VREF_A2, n_value=0x0000089F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[220]= Symbol: n_name=OSC_31KHZ, n_value=0x000008A4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[221]= Symbol: n_name=OSC_125KHZ, n_value=0x000008B0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[222]= Symbol: n_name=OSC_250KHZ, n_value=0x000008C0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[223]= Symbol: n_name=OSC_500KHZ, n_value=0x000008D0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[224]= Symbol: n_name=OSC_1MHZ, n_value=0x000008E0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[225]= Symbol: n_name=OSC_2MHZ, n_value=0x000008EE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[226]= Symbol: n_name=OSC_4MHZ, n_value=0x000008FC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[227]= Symbol: n_name=OSC_8MHZ, n_value=0x0000090A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[228]= Symbol: n_name=OSC_TIMER1, n_value=0x00000918, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[229]= Symbol: n_name=OSC_INTRC, n_value=0x00000925, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[230]= Symbol: n_name=OSC_NORMAL, n_value=0x00000931, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[231]= Symbol: n_name=OSC_STATE_STABLE, n_value=0x0000093E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[232]= Symbol: n_name=OSC_STATE_EXT_RUNNING, n_value=0x00000951, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[233]= Symbol: n_name=ADC_OFF, n_value=0x00000969, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[234]= Symbol: n_name=ADC_CLOCK_DIV_2, n_value=0x0000096B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[235]= Symbol: n_name=ADC_CLOCK_DIV_4, n_value=0x00000983, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[236]= Symbol: n_name=ADC_CLOCK_DIV_8, n_value=0x0000099A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[237]= Symbol: n_name=ADC_CLOCK_DIV_16, n_value=0x000009B1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[238]= Symbol: n_name=ADC_CLOCK_DIV_32, n_value=0x000009C9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[239]= Symbol: n_name=ADC_CLOCK_DIV_64, n_value=0x000009E1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[240]= Symbol: n_name=ADC_CLOCK_INTERNAL, n_value=0x000009F9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[241]= Symbol: n_name=sAN0, n_value=0x00000A13, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[242]= Symbol: n_name=sAN1, n_value=0x00000A15, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[243]= Symbol: n_name=sAN2, n_value=0x00000A17, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[244]= Symbol: n_name=sAN3, n_value=0x00000A19, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[245]= Symbol: n_name=sAN4, n_value=0x00000A1B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[246]= Symbol: n_name=sAN5, n_value=0x00000A1E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[247]= Symbol: n_name=sAN6, n_value=0x00000A21, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[248]= Symbol: n_name=NO_ANALOGS, n_value=0x00000A24, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[249]= Symbol: n_name=ALL_ANALOG, n_value=0x00000A31, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[250]= Symbol: n_name=VSS_VDD, n_value=0x00000A40, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[251]= Symbol: n_name=VREF_VDD, n_value=0x00000A47, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[252]= Symbol: n_name=VSS_VREF, n_value=0x00000A57, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[253]= Symbol: n_name=VREF_VREF, n_value=0x00000A67, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[254]= Symbol: n_name=ADC_START_AND_READ, n_value=0x00000A78, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[255]= Symbol: n_name=ADC_START_ONLY, n_value=0x00000A8D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[256]= Symbol: n_name=ADC_READ_ONLY, n_value=0x00000A9E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[257]= Symbol: n_name=L_TO_H, n_value=0x00000AAE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[258]= Symbol: n_name=H_TO_L, n_value=0x00000AB3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[259]= Symbol: n_name=GLOBAL, n_value=0x00000AB5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[260]= Symbol: n_name=PERIPH, n_value=0x00000ABC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[261]= Symbol: n_name=INT_RTCC, n_value=0x00000AC3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[262]= Symbol: n_name=INT_RB, n_value=0x00000AD5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[263]= Symbol: n_name=INT_EXT_L2H, n_value=0x00000AE0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[264]= Symbol: n_name=INT_EXT_H2L, n_value=0x00000AF7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[265]= Symbol: n_name=INT_EXT, n_value=0x00000B0E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[266]= Symbol: n_name=INT_AD, n_value=0x00000B17, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[267]= Symbol: n_name=INT_TBE, n_value=0x00000B20, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[268]= Symbol: n_name=INT_RDA, n_value=0x00000B29, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[269]= Symbol: n_name=INT_TIMER1, n_value=0x00000B32, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[270]= Symbol: n_name=INT_TIMER2, n_value=0x00000B46, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[271]= Symbol: n_name=INT_CCP1, n_value=0x00000B5A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[272]= Symbol: n_name=INT_SSP, n_value=0x00000B6C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[273]= Symbol: n_name=INT_EEPROM, n_value=0x00000B75, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[274]= Symbol: n_name=INT_TIMER0, n_value=0x00000B89, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[275]= Symbol: n_name=INT_COMP, n_value=0x00000B9D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[276]= Symbol: n_name=INT_OSC_FAIL, n_value=0x00000BAF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0

String Table:
Offset[4]= .romdata1
Offset[14]= Z:\LipoMonitor\main.c
Offset[36]= Z:\LipoMonitor\main.h
Offset[58]= C:\Program Files\PICC\devices\16F88.h
Offset[96]= CCP_1_LOW
Offset[106]= CCP_1_HIGH
Offset[117]= main.lst
Offset[126]= .ccscase
Offset[135]= .ccs_short
Offset[146]= .ccs_int
Offset[155]= .ccs_long
Offset[165]= .ccs_family
Offset[177]= "4.114"
Offset[185]= 88
Offset[188]= __DEVICE__
Offset[199]= "26-mar-12"
Offset[211]= __DATE__
Offset[220]= "10:45:01"
Offset[231]= __TIME__
Offset[240]= "?"
Offset[244]= __FILE__
Offset[253]= "?"
Offset[257]= __LINE__
Offset[266]= "?"
Offset[270]= "?"
Offset[274]= __FILENAME__
Offset[287]= int16
Offset[293]= __ADDRESS__
Offset[305]= 40
Offset[308]= 41
Offset[311]= 42
Offset[314]= 43
Offset[317]= 44
Offset[320]= 45
Offset[323]= 46
Offset[326]= 47
Offset[329]= 48
Offset[332]= 49
Offset[335]= 50
Offset[338]= 51
Offset[341]= 52
Offset[344]= 53
Offset[347]= 54
Offset[350]= 55
Offset[353]= 0
Offset[355]= 1
Offset[357]= int8
Offset[362]= int1
Offset[367]= getch
Offset[373]= getch
Offset[379]= getch
Offset[385]= putchar
Offset[393]= putchar
Offset[401]= gets
Offset[406]= puts
Offset[411]= 3
Offset[413]= WDT_FROM_SLEEP
Offset[428]= 11
Offset[431]= WDT_TIMEOUT
Offset[443]= 19
Offset[446]= MCLR_FROM_SLEEP
Offset[462]= 27
Offset[465]= MCLR_FROM_RUN
Offset[479]= 25
Offset[482]= NORMAL_POWER_UP
Offset[498]= 26
Offset[501]= BROWNOUT_RESTART
Offset[518]= 0
Offset[520]= T0_INTERNAL
Offset[532]= 32
Offset[535]= T0_EXT_L_TO_H
Offset[549]= 48
Offset[552]= T0_EXT_H_TO_L
Offset[566]= 8
Offset[568]= T0_DIV_1
Offset[577]= 0
Offset[579]= T0_DIV_2
Offset[588]= 1
Offset[590]= T0_DIV_4
Offset[599]= 2
Offset[601]= T0_DIV_8
Offset[610]= 3
Offset[612]= T0_DIV_16
Offset[622]= 4
Offset[624]= T0_DIV_32
Offset[634]= 5
Offset[636]= T0_DIV_64
Offset[646]= 6
Offset[648]= T0_DIV_128
Offset[659]= 7
Offset[661]= T0_DIV_256
Offset[672]= 0
Offset[674]= T0_8_BIT
Offset[683]= 0
Offset[685]= RTCC_INTERNAL
Offset[699]= 32
Offset[702]= RTCC_EXT_L_TO_H
Offset[718]= 48
Offset[721]= RTCC_EXT_H_TO_L
Offset[737]= 8
Offset[739]= RTCC_DIV_1
Offset[750]= 0
Offset[752]= RTCC_DIV_2
Offset[763]= 1
Offset[765]= RTCC_DIV_4
Offset[776]= 2
Offset[778]= RTCC_DIV_8
Offset[789]= 3
Offset[791]= RTCC_DIV_16
Offset[803]= 4
Offset[805]= RTCC_DIV_32
Offset[817]= 5
Offset[819]= RTCC_DIV_64
Offset[831]= 6
Offset[833]= RTCC_DIV_128
Offset[846]= 7
Offset[848]= RTCC_DIV_256
Offset[861]= 0
Offset[863]= RTCC_8_BIT
Offset[874]= 8
Offset[876]= WDT_18MS
Offset[885]= 9
Offset[887]= WDT_36MS
Offset[896]= 10
Offset[899]= WDT_72MS
Offset[908]= 11
Offset[911]= WDT_144MS
Offset[921]= 12
Offset[924]= WDT_288MS
Offset[934]= 13
Offset[937]= WDT_576MS
Offset[947]= 14
Offset[950]= WDT_1152MS
Offset[961]= 15
Offset[964]= WDT_2304MS
Offset[975]= 0x4100
Offset[982]= 0
Offset[984]= 0x100
Offset[990]= WDT_DIV_16
Offset[1001]= 0x300
Offset[1007]= WDT_DIV_8
Offset[1017]= 0x500
Offset[1023]= WDT_DIV_4
Offset[1033]= 0x700
Offset[1039]= WDT_DIV_2
Offset[1049]= 0x900
Offset[1055]= WDT_TIMES_1
Offset[1067]= 0xB00
Offset[1073]= WDT_TIMES_2
Offset[1085]= 0xD00
Offset[1091]= WDT_TIMES_4
Offset[1103]= 0xF00
Offset[1109]= WDT_TIMES_8
Offset[1121]= 0x1100
Offset[1128]= WDT_TIMES_16
Offset[1141]= 0x1300
Offset[1148]= WDT_TIMES_32
Offset[1161]= 0x1500
Offset[1168]= WDT_TIMES_64
Offset[1181]= 0x1700
Offset[1188]= WDT_TIMES_128
Offset[1202]= 0
Offset[1204]= T1_DISABLED
Offset[1216]= 0x85
Offset[1221]= T1_INTERNAL
Offset[1233]= 0x87
Offset[1238]= T1_EXTERNAL
Offset[1250]= 0x83
Offset[1255]= T1_EXTERNAL_SYNC
Offset[1272]= 8
Offset[1274]= T1_CLK_OUT
Offset[1285]= 0
Offset[1287]= T1_DIV_BY_1
Offset[1299]= 0x10
Offset[1304]= T1_DIV_BY_2
Offset[1316]= 0x20
Offset[1321]= T1_DIV_BY_4
Offset[1333]= 0x30
Offset[1338]= T1_DIV_BY_8
Offset[1350]= 0
Offset[1352]= T2_DISABLED
Offset[1364]= 4
Offset[1366]= T2_DIV_BY_1
Offset[1378]= 5
Offset[1380]= T2_DIV_BY_4
Offset[1392]= 6
Offset[1394]= T2_DIV_BY_16
Offset[1407]= 0
Offset[1409]= 4
Offset[1411]= CCP_CAPTURE_FE
Offset[1426]= 5
Offset[1428]= CCP_CAPTURE_RE
Offset[1443]= 6
Offset[1445]= CCP_CAPTURE_DIV_4
Offset[1463]= 7
Offset[1465]= CCP_CAPTURE_DIV_16
Offset[1484]= 8
Offset[1486]= CCP_COMPARE_SET_ON_MATCH
Offset[1511]= 9
Offset[1513]= CCP_COMPARE_CLR_ON_MATCH
Offset[1538]= 0xA
Offset[1542]= CCP_COMPARE_INT
Offset[1558]= 0xB
Offset[1562]= CCP_COMPARE_RESET_TIMER
Offset[1586]= 0xC
Offset[1590]= 0x1c
Offset[1595]= CCP_PWM_PLUS_1
Offset[1610]= 0x2c
Offset[1615]= CCP_PWM_PLUS_2
Offset[1630]= 0x3c
Offset[1635]= CCP_PWM_PLUS_3
Offset[1650]= 0x20
Offset[1655]= SPI_MASTER
Offset[1666]= 0x24
Offset[1671]= SPI_SLAVE
Offset[1681]= 0x10
Offset[1686]= SPI_SCK_IDLE_HIGH
Offset[1704]= 0x00
Offset[1709]= SPI_SCK_IDLE_LOW
Offset[1726]= 0x00
Offset[1731]= SPI_CLK_DIV_4
Offset[1745]= 0x01
Offset[1750]= SPI_CLK_DIV_16
Offset[1765]= 0x02
Offset[1770]= SPI_CLK_DIV_64
Offset[1785]= 0x03
Offset[1790]= SPI_CLK_T2
Offset[1801]= 0x01
Offset[1806]= SPI_SS_DISABLED
Offset[1822]= 0x4000
Offset[1829]= SPI_XMIT_L_TO_H
Offset[1845]= 0x0000
Offset[1852]= SPI_XMIT_H_TO_L
Offset[1868]= 0x0000
Offset[1875]= SPI_SAMPLE_AT_MIDDLE
Offset[1896]= 0x8000
Offset[1903]= SPI_SAMPLE_AT_END
Offset[1921]= SPI_SCK_IDLE_LOW
Offset[1938]= SPI_L_TO_H
Offset[1949]= SPI_SCK_IDLE_HIGH
Offset[1967]= SPI_H_TO_L
Offset[1978]= 2
Offset[1980]= UART_ADDRESS
Offset[1993]= 4
Offset[1995]= UART_DATA
Offset[2005]= 0x0ff07
Offset[2013]= NC_NC_NC_NC
Offset[2025]= 0xfff04
Offset[2033]= A0_A3_A1_A2
Offset[2045]= 0x7ff03
Offset[2053]= A0_A2_A1_A2
Offset[2065]= 0x3ff02
Offset[2073]= A0_VR_A1_VR
Offset[2085]= 0xcff0a
Offset[2093]= A3_VR_A2_VR
Offset[2105]= 0xeff0b
Offset[2113]= A3_A2_A1_A2
Offset[2125]= 0x6ff05
Offset[2133]= NC_NC_A1_A2
Offset[2145]= 0x7e706
Offset[2153]= A0_A2_A1_A2_OUT_ON_A3_A4
Offset[2178]= 0xa0
Offset[2183]= VREF_LOW
Offset[2192]= 0x80
Offset[2197]= VREF_HIGH
Offset[2207]= 0x40
Offset[2212]= 0
Offset[2214]= OSC_31KHZ
Offset[2224]= 0x10
Offset[2229]= OSC_125KHZ
Offset[2240]= 0x20
Offset[2245]= OSC_250KHZ
Offset[2256]= 0x30
Offset[2261]= OSC_500KHZ
Offset[2272]= 0x40
Offset[2277]= OSC_1MHZ
Offset[2286]= 0x50
Offset[2291]= OSC_2MHZ
Offset[2300]= 0x60
Offset[2305]= OSC_4MHZ
Offset[2314]= 0x70
Offset[2319]= OSC_8MHZ
Offset[2328]= 1
Offset[2330]= OSC_TIMER1
Offset[2341]= 2
Offset[2343]= OSC_INTRC
Offset[2353]= 0
Offset[2355]= OSC_NORMAL
Offset[2366]= 4
Offset[2368]= OSC_STATE_STABLE
Offset[2385]= 8
Offset[2387]= OSC_STATE_EXT_RUNNING
Offset[2409]= 0
Offset[2411]= 0x10000
Offset[2419]= ADC_CLOCK_DIV_2
Offset[2435]= 0x4000
Offset[2442]= ADC_CLOCK_DIV_4
Offset[2458]= 0x0040
Offset[2465]= ADC_CLOCK_DIV_8
Offset[2481]= 0x4040
Offset[2488]= ADC_CLOCK_DIV_16
Offset[2505]= 0x0080
Offset[2512]= ADC_CLOCK_DIV_32
Offset[2529]= 0x4080
Offset[2536]= ADC_CLOCK_DIV_64
Offset[2553]= 0x00c0
Offset[2560]= ADC_CLOCK_INTERNAL
Offset[2579]= 1
Offset[2581]= 2
Offset[2583]= 4
Offset[2585]= 8
Offset[2587]= 16
Offset[2590]= 32
Offset[2593]= 64
Offset[2596]= 0
Offset[2598]= NO_ANALOGS
Offset[2609]= 127
Offset[2613]= ALL_ANALOG
Offset[2624]= 0x0000
Offset[2631]= 0x1000
Offset[2638]= VREF_VDD
Offset[2647]= 0x2000
Offset[2654]= VSS_VREF
Offset[2663]= 0x3000
Offset[2670]= VREF_VREF
Offset[2680]= 7
Offset[2682]= ADC_START_AND_READ
Offset[2701]= 1
Offset[2703]= ADC_START_ONLY
Offset[2718]= 6
Offset[2720]= ADC_READ_ONLY
Offset[2734]= 0x40
Offset[2739]= 0
Offset[2741]= 0x0BC0
Offset[2748]= 0x0B40
Offset[2755]= 0x000B20
Offset[2764]= INT_RTCC
Offset[2773]= 0x00FF0B08
Offset[2784]= 0x50000B10
Offset[2795]= INT_EXT_L2H
Offset[2807]= 0x60000B10
Offset[2818]= INT_EXT_H2L
Offset[2830]= 0x000B10
Offset[2839]= 0x008C40
Offset[2848]= 0x008C10
Offset[2857]= 0x008C20
Offset[2866]= 0x008C01
Offset[2875]= INT_TIMER1
Offset[2886]= 0x008C02
Offset[2895]= INT_TIMER2
Offset[2906]= 0x008C04
Offset[2915]= INT_CCP1
Offset[2924]= 0x008C08
Offset[2933]= 0x008D10
Offset[2942]= INT_EEPROM
Offset[2953]= 0x000B20
Offset[2962]= INT_TIMER0
Offset[2973]= 0x008D40
Offset[2982]= INT_COMP
Offset[2991]= 0x008D80
Offset[3000]= INT_OSC_FAIL

CCS Extended COFF Information:
===================================

Information extracted from the symbol table:
CCS header offset=0x00002157
Pointer Size=16
Case State=FALSE
short Width=1
int Width=8
long Width=16

Header:
f_magic=0x9179
f_offslstfile=117 [main.lst]
f_lstlnnoptr=0x00002171
f_nlstlnno=21
f_fninfoptr=0x00002219
f_nfninfo=2
f_flags=0x00000000

List Line Number: l_lstlnno=12, l_paddr=0x00000000
List Line Number: l_lstlnno=13, l_paddr=0x00000001
List Line Number: l_lstlnno=14, l_paddr=0x00000002
List Line Number: l_lstlnno=15, l_paddr=0x00000003
List Line Number: l_lstlnno=43, l_paddr=0x00000004
List Line Number: l_lstlnno=44, l_paddr=0x00000005
List Line Number: l_lstlnno=45, l_paddr=0x00000006
List Line Number: l_lstlnno=46, l_paddr=0x00000007
List Line Number: l_lstlnno=47, l_paddr=0x00000008
List Line Number: l_lstlnno=48, l_paddr=0x00000009
List Line Number: l_lstlnno=49, l_paddr=0x0000000A
List Line Number: l_lstlnno=50, l_paddr=0x0000000B
List Line Number: l_lstlnno=51, l_paddr=0x0000000C
List Line Number: l_lstlnno=52, l_paddr=0x0000000D
List Line Number: l_lstlnno=53, l_paddr=0x0000000E
List Line Number: l_lstlnno=54, l_paddr=0x0000000F
List Line Number: l_lstlnno=55, l_paddr=0x00000010
List Line Number: l_lstlnno=56, l_paddr=0x00000011
List Line Number: l_lstlnno=57, l_paddr=0x00000012
List Line Number: l_lstlnno=62, l_paddr=0x00000013
List Line Number: l_lstlnno=62, l_paddr=0x00000013

Function[0]: f_symndx=2, f_type=0 , f_parentfn=0
Function[1]: f_symndx=2, f_type=0 , f_parentfn=0


Size=10642
Done...
