004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     porta
006     portb
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
020     i
021-022 ret
023     Bateria1
024     Bateria2
025     Bateria3
026     iniciarleds.tempo
027     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0008  @delay_ms1
0004  ALLOFF
0023  ALLON
001C  iniciarleds
0031  MAIN
0031  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    Z:\AlarmaBateria\

Project Files:
    main.c
    C:\Program Files\PICC\devices\16F88.h

Units:
    Z:\AlarmaBateria\main (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
