\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Caesar et~al.(2006)Caesar, Condie, Kannan, Lakshminarayanan, y
  Stoica}]{Rofl06}
Matthew Caesar, Tyson Condie, Jayanthkumar Kannan, Karthik Lakshminarayanan, y
  Ion Stoica.
\newblock {ROFL}: Routing on flat labels.
\newblock En \emph{ACM SIGCOMM}. 2006.

\bibitem[{Daly(2007)}]{doc:natbib}
Patrick~W. Daly.
\newblock \emph{Naural Sciences Citations and References}, 2007.

\bibitem[{Knuth(1984)}]{Knuth84}
Donald~E. Knuth.
\newblock \emph{The {\TeX}book}.
\newblock Addison-Wesley, 1984.

\bibitem[{Lamport(1986)}]{Lamport86}
Leslie Lamport.
\newblock \emph{{\LaTeX}: A Document Preparation System}.
\newblock Addison-Wesley, 1986.

\bibitem[{Newton y Campbell(1997)}]{NewCam97}
Isaac Newton y Naomi Campbell.
\newblock A re-formulation of gravity with respect to really cool models.
\newblock \emph{Jornal of Funny Physics}, 35:39--78, 1997.

\bibitem[{Umeki(2002)}]{doc:geometry}
Hideo Umeki.
\newblock \emph{The geometry package}, 2002.

\end{thebibliography}
