This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: gracias.aux
A level-1 auxiliary file: intro.aux
Database file #1: biblio.bib
You've used 6 entries,
            2833 wiz_defined-function locations,
            624 strings with 5389 characters,
and the built_in function-call counts, 2915 in all, are:
= -- 209
> -- 104
< -- 5
+ -- 45
- -- 33
* -- 165
:= -- 461
add.period$ -- 17
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 242
empty$ -- 250
format.name$ -- 45
if$ -- 567
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 37
num.names$ -- 24
pop$ -- 135
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 91
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 77
