\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\bibstyle{ezspanish}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titlepage.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{gracias.aux}
\@input{intro.aux}
\bibdata{biblio}
\bibcite{Rofl06}{{1}{2006}{{Caesar et~al.}}{{Caesar, Condie, Kannan, Lakshminarayanan, y Stoica}}}
\bibcite{doc:natbib}{{2}{2007}{{Daly}}{{}}}
\bibcite{Knuth84}{{3}{1984}{{Knuth}}{{}}}
\bibcite{Lamport86}{{4}{1986}{{Lamport}}{{}}}
\bibcite{NewCam97}{{5}{1997}{{Newton y Campbell}}{{}}}
\bibcite{doc:geometry}{{6}{2002}{{Umeki}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{7}{section*.4}}
