EAGLE AutoRouter Statistics:

Job           : Z:/Eagle/TG-Final/energia.brd

Start at      : 15:41:06 (25/03/2012)
End at        : 15:41:08 (25/03/2012)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 100 mil  Layers: 1
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   11858

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        73         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        26         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :         0         0         0         0         0
Resolution        :    58.1 %    58.1 %    58.1 %    58.1 %    58.1 %

Final             : 58.1% finished
