EAGLE AutoRouter Statistics:

Job           : Z:/Eagle/TG-Final/energia.brd

Start at      : 18:58:54 (24/03/2012)
End at        : 18:58:54 (24/03/2012)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 100 mil  Layers: 1
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   11858

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         7         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :    23.3 %    23.3 %    23.3 %    23.3 %    23.3 %

Final             : 23.3% finished
