Partlist

Exported from energia.brd at 31/03/12 00:58

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part           Value          Package       Library          Position (inch)       Orientation

BLUETOOTH                     1X06_LONGPADS SparkFun         (3.5 5.3)             R270
C3             100uf          E2,5-7        rcl              (2.3 2.85)            R90
C8             22uf           E2,5-7        rcl              (3.1 3.45)            R270
C11            22uf           E2,5-7        rcl              (4.1 3.75)            R0
