EAGLE AutoRouter Statistics:

Job           : Z:/Eagle/TG-Final/energia.brd

Start at      : 13:50:08 (22/03/2012)
End at        : 13:50:09 (22/03/2012)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   166352

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        57        57        57        57        57
Vias              :         9         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
