EAGLE AutoRouter Statistics:

Job           : Z:/Eagle/TG-Final/potencia.brd

Start at      : 15:14:22 (07/03/2012)
End at        : 15:14:22 (07/03/2012)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 1
Connections   :    44   predefined:  44 ( 0 Vias )

Router memory :   25460

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
