Generated by EAGLE CAM Processor 5.1.0

Drill Station Info File: //kentro/work/eagle/projects/sandbox/ryan/imu3000 combo board/imu300_combo_board-v10.dri

 Date              : 9/20/2010 3:25:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    16
 T02   0.0400inch     7
 T03   0.1300inch     4

Total number of drills: 27

Plotfiles:

 //kentro/work/eagle/projects/sandbox/ryan/imu3000 combo board/imu300_combo_board-v10.TXT
