D G "__PCM__" 0 24 ""4.114""
D G "__DEVICE__" 0 24 "88"
D G "__DATE__" 0 24 ""28-mar-12""
D G "__TIME__" 0 24 ""15:39:08"" "Standard Header file for the PIC16F88 device ////////////////"
d G "PIN_A0" 2 20 "40"
d G "PIN_A1" 2 21 "41"
d G "PIN_A2" 2 22 "42"
d G "PIN_A3" 2 23 "43"
d G "PIN_A4" 2 24 "44"
d G "PIN_A5" 2 25 "45"
d G "PIN_A6" 2 26 "46"
d G "PIN_A7" 2 27 "47"
d G "PIN_B0" 2 29 "48"
d G "PIN_B1" 2 30 "49"
d G "PIN_B2" 2 31 "50"
d G "PIN_B3" 2 32 "51"
d G "PIN_B4" 2 33 "52"
d G "PIN_B5" 2 34 "53"
d G "PIN_B6" 2 35 "54"
d G "PIN_B7" 2 36 "55"
d G "FALSE" 2 39 "0"
d G "TRUE" 2 40 "1"
d G "BYTE" 2 42 "int8"
d G "BOOLEAN" 2 43 "int1"
d G "getc" 2 45 "getch"
d G "fgetc" 2 46 "getch"
d G "getchar" 2 47 "getch"
d G "putc" 2 48 "putchar"
d G "fputc" 2 49 "putchar"
d G "fgets" 2 50 "gets"
d G "fputs" 2 51 "puts"
d G "WDT_FROM_SLEEP" 2 56 "3"
d G "WDT_TIMEOUT" 2 57 "11"
d G "MCLR_FROM_SLEEP" 2 58 "19"
d G "MCLR_FROM_RUN" 2 59 "27"
d G "NORMAL_POWER_UP" 2 60 "25"
d G "BROWNOUT_RESTART" 2 61 "26"
d G "T0_INTERNAL" 2 69 "0"
d G "T0_EXT_L_TO_H" 2 70 "32"
d G "T0_EXT_H_TO_L" 2 71 "48"
d G "T0_DIV_1" 2 73 "8"
d G "T0_DIV_2" 2 74 "0"
d G "T0_DIV_4" 2 75 "1"
d G "T0_DIV_8" 2 76 "2"
d G "T0_DIV_16" 2 77 "3"
d G "T0_DIV_32" 2 78 "4"
d G "T0_DIV_64" 2 79 "5"
d G "T0_DIV_128" 2 80 "6"
d G "T0_DIV_256" 2 81 "7"
d G "T0_8_BIT" 2 84 "0"
d G "RTCC_INTERNAL" 2 86 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 87 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 88 "48"
d G "RTCC_DIV_1" 2 89 "8"
d G "RTCC_DIV_2" 2 90 "0"
d G "RTCC_DIV_4" 2 91 "1"
d G "RTCC_DIV_8" 2 92 "2"
d G "RTCC_DIV_16" 2 93 "3"
d G "RTCC_DIV_32" 2 94 "4"
d G "RTCC_DIV_64" 2 95 "5"
d G "RTCC_DIV_128" 2 96 "6"
d G "RTCC_DIV_256" 2 97 "7"
d G "RTCC_8_BIT" 2 98 "0"
d G "WDT_18MS" 2 110 "8"
d G "WDT_36MS" 2 111 "9"
d G "WDT_72MS" 2 112 "10"
d G "WDT_144MS" 2 113 "11"
d G "WDT_288MS" 2 114 "12"
d G "WDT_576MS" 2 115 "13"
d G "WDT_1152MS" 2 116 "14"
d G "WDT_2304MS" 2 117 "15"
d G "WDT_ON" 2 121 "0x4100"
d G "WDT_OFF" 2 122 "0"
d G "WDT_DIV_16" 2 123 "0x100"
d G "WDT_DIV_8" 2 124 "0x300"
d G "WDT_DIV_4" 2 125 "0x500"
d G "WDT_DIV_2" 2 126 "0x700"
d G "WDT_TIMES_1" 2 127 "0x900" "Default"
d G "WDT_TIMES_2" 2 128 "0xB00"
d G "WDT_TIMES_4" 2 129 "0xD00"
d G "WDT_TIMES_8" 2 130 "0xF00"
d G "WDT_TIMES_16" 2 131 "0x1100"
d G "WDT_TIMES_32" 2 132 "0x1300"
d G "WDT_TIMES_64" 2 133 "0x1500"
d G "WDT_TIMES_128" 2 134 "0x1700"
d G "T1_DISABLED" 2 140 "0"
d G "T1_INTERNAL" 2 141 "0x85"
d G "T1_EXTERNAL" 2 142 "0x87"
d G "T1_EXTERNAL_SYNC" 2 143 "0x83"
d G "T1_CLK_OUT" 2 145 "8"
d G "T1_DIV_BY_1" 2 147 "0"
d G "T1_DIV_BY_2" 2 148 "0x10"
d G "T1_DIV_BY_4" 2 149 "0x20"
d G "T1_DIV_BY_8" 2 150 "0x30"
d G "T2_DISABLED" 2 155 "0"
d G "T2_DIV_BY_1" 2 156 "4"
d G "T2_DIV_BY_4" 2 157 "5"
d G "T2_DIV_BY_16" 2 158 "6"
d G "CCP_OFF" 2 164 "0"
d G "CCP_CAPTURE_FE" 2 165 "4"
d G "CCP_CAPTURE_RE" 2 166 "5"
d G "CCP_CAPTURE_DIV_4" 2 167 "6"
d G "CCP_CAPTURE_DIV_16" 2 168 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 169 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 170 "9"
d G "CCP_COMPARE_INT" 2 171 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 172 "0xB"
d G "CCP_PWM" 2 173 "0xC"
d G "CCP_PWM_PLUS_1" 2 174 "0x1c"
d G "CCP_PWM_PLUS_2" 2 175 "0x2c"
d G "CCP_PWM_PLUS_3" 2 176 "0x3c"
d G "SPI_MASTER" 2 183 "0x20"
d G "SPI_SLAVE" 2 184 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 185 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 186 "0x00"
d G "SPI_CLK_DIV_4" 2 187 "0x00"
d G "SPI_CLK_DIV_16" 2 188 "0x01"
d G "SPI_CLK_DIV_64" 2 189 "0x02"
d G "SPI_CLK_T2" 2 190 "0x03"
d G "SPI_SS_DISABLED" 2 191 "0x01"
d G "SPI_XMIT_L_TO_H" 2 193 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 194 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 196 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 197 "0x8000"
d G "SPI_L_TO_H" 2 200 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 201 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 207 "2"
d G "UART_DATA" 2 208 "4"
d G "NC_NC_NC_NC" 2 212 "0x0ff07"
d G "A0_A3_A1_A2" 2 213 "0xfff04"
d G "A0_A2_A1_A2" 2 214 "0x7ff03"
d G "A0_VR_A1_VR" 2 215 "0x3ff02"
d G "A3_VR_A2_VR" 2 216 "0xcff0a"
d G "A3_A2_A1_A2" 2 217 "0xeff0b"
d G "NC_NC_A1_A2" 2 218 "0x6ff05"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 2 219 "0x7e706"
d G "VREF_LOW" 2 227 "0xa0"
d G "VREF_HIGH" 2 228 "0x80"
d G "VREF_A2" 2 230 "0x40"
d G "OSC_31KHZ" 2 236 "0"
d G "OSC_125KHZ" 2 237 "0x10"
d G "OSC_250KHZ" 2 238 "0x20"
d G "OSC_500KHZ" 2 239 "0x30"
d G "OSC_1MHZ" 2 240 "0x40"
d G "OSC_2MHZ" 2 241 "0x50"
d G "OSC_4MHZ" 2 242 "0x60"
d G "OSC_8MHZ" 2 243 "0x70"
d G "OSC_TIMER1" 2 245 "1"
d G "OSC_INTRC" 2 246 "2"
d G "OSC_NORMAL" 2 247 "0"
d G "OSC_STATE_STABLE" 2 251 "4"
d G "OSC_STATE_EXT_RUNNING" 2 252 "8"
d G "ADC_OFF" 2 260 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 261 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 262 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 263 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 264 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 265 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 266 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 267 "0x00c0" "Internal 2-6us"
d G "sAN0" 2 272 "1" "| A0"
d G "sAN1" 2 273 "2" "| A1"
d G "sAN2" 2 274 "4" "| A2"
d G "sAN3" 2 275 "8" "| A3"
d G "sAN4" 2 276 "16" "| A4"
d G "sAN5" 2 277 "32" "| B6"
d G "sAN6" 2 278 "64" "| B7"
d G "NO_ANALOGS" 2 279 "0" "None"
d G "ALL_ANALOG" 2 280 "127" "A0 A1 A2 A3 A4 B6 B7"
d G "VSS_VDD" 2 283 "0x0000" "Range 0-Vdd"
d G "VREF_VDD" 2 284 "0x1000" "Range VrefL-Vdd"
d G "VSS_VREF" 2 285 "0x2000" "Range 0-VrefH"
d G "VREF_VREF" 2 286 "0x3000" "Range VrefL-VrefH"
d G "ADC_START_AND_READ" 2 289 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 290 "1"
d G "ADC_READ_ONLY" 2 291 "6"
d G "L_TO_H" 2 299 "0x40"
d G "H_TO_L" 2 300 "0"
d G "GLOBAL" 2 302 "0x0BC0"
d G "PERIPH" 2 303 "0x0B40"
d G "INT_RTCC" 2 304 "0x000B20"
d G "INT_RB" 2 305 "0x00FF0B08"
d G "INT_EXT_L2H" 2 306 "0x50000B10"
d G "INT_EXT_H2L" 2 307 "0x60000B10"
d G "INT_EXT" 2 308 "0x000B10"
d G "INT_AD" 2 309 "0x008C40"
d G "INT_TBE" 2 310 "0x008C10"
d G "INT_RDA" 2 311 "0x008C20"
d G "INT_TIMER1" 2 312 "0x008C01"
d G "INT_TIMER2" 2 313 "0x008C02"
d G "INT_CCP1" 2 314 "0x008C04"
d G "INT_SSP" 2 315 "0x008C08"
d G "INT_EEPROM" 2 316 "0x008D10"
d G "INT_TIMER0" 2 317 "0x000B20"
d G "INT_COMP" 2 318 "0x008D40"
d G "INT_OSC_FAIL" 2 319 "0x008D80"
D G "BUZZER" 0 2 "PIN_B3"
V G "ret" 0 4 "int16"
F G "alarma" 0 5 "void()"
F G "MAIN" 0 14 "void()"
C L "MAIN" 0 16 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
